[33mcommit 803458a49c2d64edc68f6fa3433d8668df192775[m[33m ([m[1;36mHEAD -> [m[1;32mdvd[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6b9bb27 b9514d9
Author: Ricardo J. Castillo López <87798579+rjcastillolopez@users.noreply.github.com>
Date:   Mon Nov 22 19:57:13 2021 -0500

    Merge pull request #33 from Jeremylazm/rcastillo
    
    Update Capas

[33mcommit b9514d9e115b0e8ba9dfddb02d730b5d95b666c4[m[33m ([m[1;31morigin/rcastillo[m[33m)[m
Author: Ricardo J. Castillo López <87798579+rjcastillolopez@users.noreply.github.com>
Date:   Mon Nov 22 19:56:02 2021 -0500

    Update Capas

[33mcommit 6b9bb2785862bc21763bd06f881ce892b84df6f6[m[33m ([m[1;32mmain[m[33m)[m
Merge: abbd65d 9ef8bbc
Author: denisomarcuyottito <75378049+denisomarcuyottito@users.noreply.github.com>
Date:   Mon Nov 22 17:53:28 2021 -0500

    Merge pull request #32 from Jeremylazm/denis
    
    Denis

[33mcommit 9ef8bbc5c367d69998ba7f8d601f1048b4382dd0[m[33m ([m[1;31morigin/denis[m[33m)[m
Merge: 8459f2e abbd65d
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Mon Nov 22 17:53:06 2021 -0500

    Merge branch 'main' into denis

[33mcommit 8459f2e25a7b2d9f3c59e32b159ce8bc815cdb9b[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Mon Nov 22 17:48:23 2021 -0500

    Subir sílabo en P_TablaAsignaturasAsignadasSilabos

[33mcommit abbd65d6279e4e05ef406e9d596f30af225a6678[m
Merge: cdaea9e 192bf17
Author: Ricardo J. Castillo López <87798579+rjcastillolopez@users.noreply.github.com>
Date:   Mon Nov 22 17:41:09 2021 -0500

    Merge pull request #31 from Jeremylazm/rcastillo
    
    Atrib sumilla, proc silabos, tabla recursos

[33mcommit 192bf17a1d87c4332a939bcaf400d0a7add48af6[m
Author: Ricardo J. Castillo López <87798579+rjcastillolopez@users.noreply.github.com>
Date:   Mon Nov 22 17:40:47 2021 -0500

    Atrib sumilla, proc silabos, tabla recursos

[33mcommit 5450dacc50eea0b7d587f00c531ee68596a76b50[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Mon Nov 22 17:08:17 2021 -0500

    Add P_SubirSilabo
    
    Formulario de la Capa de Presentaciones

[33mcommit d98d74b8e1a34fb8d245bb80fa41d40011727519[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Mon Nov 22 16:51:06 2021 -0500

    Update P_TablaAsignaturasAsignadasSilabos.cs
    
    Mostar asignaturas que dicta el docente

[33mcommit 8cbfcdc08a6a578a34e689cbd8f527b70e5c72d5[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Mon Nov 22 16:39:59 2021 -0500

    Evento click btnSilabos en P_Menu

[33mcommit cdaea9e2c66f7447338b7296f9e5fd223a88e57f[m
Merge: 09a9fc8 e065585
Author: denisomarcuyottito <75378049+denisomarcuyottito@users.noreply.github.com>
Date:   Mon Nov 22 16:32:05 2021 -0500

    Merge pull request #30 from Jeremylazm/denis
    
    Denis

[33mcommit e0655851f746e4eef19ca817d6fe370ceb8f86bb[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Mon Nov 22 16:29:28 2021 -0500

    Update BD_SilaboAsistencia.sql
    
    VARBINARY -> VARBINARY(MAX)

[33mcommit 0342a2bf7b9a7bf89e64b70ba2673f14a9afb768[m
Merge: 58a216e 09a9fc8
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Sun Nov 21 17:49:11 2021 -0500

    Merge branch 'main' into denis

[33mcommit 09a9fc87587938130debe65cc4ad6e573e3197c6[m
Author: Jeremylazm <72510370+Jeremylazm@users.noreply.github.com>
Date:   Fri Nov 19 23:53:18 2021 -0500

    Bugs

[33mcommit dad0782214a8297ceb618b246d27654675145733[m
Author: Jeremylazm <72510370+Jeremylazm@users.noreply.github.com>
Date:   Fri Nov 19 14:40:27 2021 -0500

    Cambios Interfaces

[33mcommit 58a216efe8d85704be2b10d2c70317afa0129784[m
Merge: 696a07d 8424e79
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Thu Nov 18 13:19:10 2021 -0500

    Merge branch 'main' into denis

[33mcommit 8424e7912851f0359b5422195f95fb32e7f02400[m[33m ([m[1;31morigin/Jorge[m[33m)[m
Author: Jeremylazm <72510370+Jeremylazm@users.noreply.github.com>
Date:   Thu Nov 18 00:42:52 2021 -0500

    Más iconos

[33mcommit 2c1a7e432d63895520c07c18674932e9b6f15550[m
Author: Jeremylazm <72510370+Jeremylazm@users.noreply.github.com>
Date:   Thu Nov 18 00:16:21 2021 -0500

    Iconos

[33mcommit 8bab9007db09a70c8246825f8bd6aeec97d786cc[m
Author: Jeremylazm <72510370+Jeremylazm@users.noreply.github.com>
Date:   Wed Nov 17 14:54:37 2021 -0500

    Nuevas interfaces

[33mcommit a5beb801fd2253a77b23aeb4a2d77f2179d21f69[m
Author: Jeremylazm <72510370+Jeremylazm@users.noreply.github.com>
Date:   Tue Nov 16 09:13:01 2021 -0500

    Interfaz actualizada

[33mcommit 696a07d112a871b0f8a92532e574f8852c534b83[m
Merge: de08b20 ae5bbdd
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Tue Nov 16 07:55:36 2021 -0500

    Merge branch 'main' into denis

[33mcommit ae5bbdd98e94a954cab2487b051656b35baa905f[m
Merge: 45c90b8 6eb0979
Author: Ricardo J. Castillo López <87798579+rjcastillolopez@users.noreply.github.com>
Date:   Mon Nov 15 23:53:25 2021 -0500

    Merge pull request #29 from Jeremylazm/rcastillo
    
    Actualización capas

[33mcommit 6eb0979f02b119f8268b4a5de601ff07d76fa418[m
Author: Ricardo J. Castillo López <87798579+rjcastillolopez@users.noreply.github.com>
Date:   Mon Nov 15 23:52:51 2021 -0500

    Actualización capas

[33mcommit 45c90b80f2375399964ce944c821982480e9302b[m
Merge: e388afa 4b78f1a
Author: Ricardo J. Castillo López <87798579+rjcastillolopez@users.noreply.github.com>
Date:   Mon Nov 15 23:03:58 2021 -0500

    Merge pull request #28 from Jeremylazm/rcastillo
    
    Actualización tablas

[33mcommit 4b78f1aad184dcc0a9b361aaaeef17b64c7e2fa0[m
Author: Ricardo J. Castillo López <87798579+rjcastillolopez@users.noreply.github.com>
Date:   Mon Nov 15 23:03:31 2021 -0500

    Actualización tablas

[33mcommit e388afa64b3bdf45253e4b23259b68e2bf1b067e[m
Author: Jeremylazm <72510370+Jeremylazm@users.noreply.github.com>
Date:   Sat Nov 13 21:32:44 2021 -0500

    Bugs de las Tablas

[33mcommit de08b205b90aa2038b38ef8e793d3e086ec146c0[m
Merge: d3b183f 4aa68ca
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Fri Nov 12 08:54:35 2021 -0500

    Merge branch 'main' into denis

[33mcommit b4d9ea348d4010820ccab74782b70c96fc15b8b0[m
Merge: 4aa68ca d3b183f
Author: denisomarcuyottito <75378049+denisomarcuyottito@users.noreply.github.com>
Date:   Fri Nov 12 08:53:16 2021 -0500

    Merge pull request #27 from Jeremylazm/denis
    
    DTSDSYAI-46 c0825

[33mcommit d3b183f7a8f260529b23df6af08ea3332b39d9aa[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Fri Nov 12 08:52:48 2021 -0500

    DTSDSYAI-46 c0825

[33mcommit 4aa68cac97e21084d3112609bc9a049313a4a642[m
Author: Jeremylazm <72510370+Jeremylazm@users.noreply.github.com>
Date:   Fri Nov 12 08:37:54 2021 -0500

    Update fuente de texto

[33mcommit d03c8ed329f533eb851d1560a98d3c451caf1742[m[33m ([m[1;31morigin/dvd[m[33m)[m
Author: Jeremylazm <72510370+Jeremylazm@users.noreply.github.com>
Date:   Fri Nov 12 03:39:43 2021 -0500

    Update Sprint 1

[33mcommit e314d52b386857b1668b7bcbcfd3e1f888dcc96e[m
Merge: 8de5071 32abea0
Author: Mr.DVD <77120088+Mr-dvd2020@users.noreply.github.com>
Date:   Fri Nov 12 00:03:02 2021 -0500

    Merge pull request #26 from Jeremylazm/dvd
    
    Dvd

[33mcommit 32abea05302108af37b8de9726b6c962d4b327c9[m
Author: dvd <davidsonco074@gmail.com>
Date:   Fri Nov 12 00:01:17 2021 -0500

    crud

[33mcommit 8de5071682e11419429d0e8c59306dcf41356a12[m
Merge: 1c5e728 a23cc89
Author: denisomarcuyottito <75378049+denisomarcuyottito@users.noreply.github.com>
Date:   Thu Nov 11 17:07:59 2021 -0500

    Merge pull request #25 from Jeremylazm/denis
    
    Denis

[33mcommit a23cc89d0a2210c97d5f3e4524e991f9116a50c9[m
Merge: 29cbbe8 1c5e728
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Thu Nov 11 17:07:27 2021 -0500

    Merge branch 'main' into denis

[33mcommit 29cbbe8cedc205886121c3459917d59c3c1f1e3c[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Thu Nov 11 17:07:19 2021 -0500

    Update CRUD docente

[33mcommit 1c5e728ca5ef239a304140b28186b9a6ddcce707[m
Merge: 072bfc6 4857c39
Author: denisomarcuyottito <75378049+denisomarcuyottito@users.noreply.github.com>
Date:   Thu Nov 11 12:32:33 2021 -0500

    Merge pull request #24 from Jeremylazm/denis
    
    Denis

[33mcommit 4857c39fdbe8afe9f21bc4ac85463e1cf817ba99[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Thu Nov 11 12:31:43 2021 -0500

    Update Delete en TablaDocentes

[33mcommit 4f315fd6d0a25157a2a99e8d3d8d1acfa5dbe79d[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Thu Nov 11 11:34:55 2021 -0500

    Buscar docentes por cualquier atributo

[33mcommit b6e7e788328e9294576b4e7abb2c897fdd17990a[m
Author: dvd <davidsonco074@gmail.com>
Date:   Thu Nov 11 02:47:33 2021 -0500

    Avance Crud Asignatura

[33mcommit 072bfc682af90d42df4596ee4a534ea5218b4705[m
Author: dvd <davidsonco074@gmail.com>
Date:   Wed Nov 10 23:14:52 2021 -0500

    dvd

[33mcommit 6a789e274d5f41e4ea9a5d16cc4648b2631f2625[m
Author: dvd <davidsonco074@gmail.com>
Date:   Wed Nov 10 23:09:07 2021 -0500

    dvd

[33mcommit 9e369d5c1c0432be5813d6ce821bd2d94f714615[m
Author: Jeremylazm <72510370+Jeremylazm@users.noreply.github.com>
Date:   Wed Nov 10 22:41:15 2021 -0500

    Update P_Menu.cs

[33mcommit 6c32e1a22cda6ccd209463ac190b6b7b66208824[m
Merge: 7d6b060 7948671
Author: Ricardo J. Castillo López <87798579+rjcastillolopez@users.noreply.github.com>
Date:   Tue Nov 9 02:52:08 2021 -0500

    Merge pull request #23 from Jeremylazm/rcastillo
    
    Tabla matricula

[33mcommit 79486711490d173f9e21b5bfee1558d284a0ea1a[m
Author: Ricardo Castillo <ricardo_castillo123@hotmail.com>
Date:   Tue Nov 9 02:51:17 2021 -0500

    Tabla matricula

[33mcommit 7d6b06041c2b682e9d80691dd216669ccf0a1129[m
Merge: 76a2dd6 feb5d47
Author: Ricardo J. Castillo López <87798579+rjcastillolopez@users.noreply.github.com>
Date:   Tue Nov 9 02:44:57 2021 -0500

    Merge pull request #22 from Jeremylazm/rcastillo
    
    Actualización capas

[33mcommit feb5d47c068ba97cea7dafc8f2993f9e9ca02ba1[m
Author: Ricardo Castillo <ricardo_castillo123@hotmail.com>
Date:   Tue Nov 9 02:43:50 2021 -0500

    Actualización capas

[33mcommit 76a2dd6d7730d3c90d72ed878ba7c22847f78cff[m
Merge: fb58fb8 00f6355
Author: denisomarcuyottito <75378049+denisomarcuyottito@users.noreply.github.com>
Date:   Mon Nov 8 18:43:30 2021 -0500

    Merge pull request #21 from Jeremylazm/denis
    
    Denis

[33mcommit 00f635582abf11a4905bcd10c42b8701028f230e[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Mon Nov 8 18:42:54 2021 -0500

    Update P_Menu.cs

[33mcommit 702da573136f763dd74860418ceba6387548d5e9[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Mon Nov 8 18:40:05 2021 -0500

    Agregar atributo Departamento Académico a datos del docente

[33mcommit fb58fb88a36f82ee7659c878977c46d795b14aca[m
Author: Jeremylazm <72510370+Jeremylazm@users.noreply.github.com>
Date:   Mon Nov 8 17:59:22 2021 -0500

    Interfaces

[33mcommit 7960c6439d8270d9ce48ba2105e8ad40b32b953e[m
Merge: bda07f8 d179bcf
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Mon Nov 8 17:28:49 2021 -0500

    Merge branch 'main' into denis

[33mcommit d179bcf54dd940c66c6deb90965188279b0e221a[m
Author: JamesKevinStar <80330165+JamesKevinStar@users.noreply.github.com>
Date:   Mon Nov 8 16:07:17 2021 -0500

    Add files via upload

[33mcommit 625a7273b3ffdcff3272f3d930797009bbbc8ec0[m
Author: JamesKevinStar <80330165+JamesKevinStar@users.noreply.github.com>
Date:   Mon Nov 8 16:00:48 2021 -0500

    Agregar interfaz catálogo

[33mcommit f9aa942ce92223b740cb1a744862a18c12c1559d[m
Author: Jeremylazm <72510370+Jeremylazm@users.noreply.github.com>
Date:   Mon Nov 8 11:11:36 2021 -0500

    Fuente de Textos

[33mcommit 809c559bedac7d0d653b86270637858d96c29def[m
Merge: 14d06ea 086ab3e
Author: Ricardo J. Castillo López <87798579+rjcastillolopez@users.noreply.github.com>
Date:   Mon Nov 8 07:17:04 2021 -0500

    Merge pull request #18 from Jeremylazm/rcastillo
    
    Actualización script de la BD

[33mcommit 086ab3ebce5f68259e94cd5f5d777af203029da2[m
Author: Ricardo Castillo <ricardo_castillo123@hotmail.com>
Date:   Mon Nov 8 07:16:28 2021 -0500

    Actualización script de la BD

[33mcommit 14d06eaaa2e363c3dbf478ed4c0545c637c4eca7[m
Author: Jeremylazm <72510370+Jeremylazm@users.noreply.github.com>
Date:   Mon Nov 8 00:37:15 2021 -0500

    Bugs de Tabla

[33mcommit bda07f8d053bdee9334613dd82b08bdcbcd4cb74[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Sun Nov 7 16:22:53 2021 -0500

    c1622

[33mcommit 2b359cfbd873b1c43c142867db41e245581d9c51[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Sun Nov 7 16:05:05 2021 -0500

    c1605

[33mcommit 67d984b2582f59a5431a9d1dfb08582ddc6d3ef7[m
Merge: 8231223 5f033a5
Author: denisomarcuyottito <75378049+denisomarcuyottito@users.noreply.github.com>
Date:   Sun Nov 7 15:56:31 2021 -0500

    Merge pull request #17 from Jeremylazm/denis
    
    Denis

[33mcommit 5f033a56c91d370e6466f3d63d2a18f8840564c8[m
Merge: e156055 8231223
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Sun Nov 7 15:55:59 2021 -0500

    Merge branch 'main' into denis

[33mcommit e15605529acb82ccf176dd83f7476da6158b70c1[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Sun Nov 7 15:47:48 2021 -0500

    fixed untracked files

[33mcommit 8231223cf54ef17c9fc809eb32f7eb925072d5dc[m
Author: Jeremylazm <72510370+Jeremylazm@users.noreply.github.com>
Date:   Sun Nov 7 12:29:20 2021 -0500

    Update

[33mcommit 2e51b03ec073e19d60d5eaeb75b6016db8426927[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Sat Nov 6 23:49:01 2021 -0500

    Update .suo

[33mcommit 05796f86bd22dd76ac713b3103964b459193bea7[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Sat Nov 6 23:47:21 2021 -0500

    c2347

[33mcommit 192c64db217fef2df6abab440a49ed69197c6d91[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Sat Nov 6 23:45:06 2021 -0500

    c2345

[33mcommit a4cb4267a55bd6d8c57f1ff467445957aba010b8[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Sat Nov 6 23:35:04 2021 -0500

    Update .gitignore

[33mcommit b1e02dc9ffd395e8b56f8443e1964bafa26dc15e[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Sat Nov 6 23:31:21 2021 -0500

    Update .gitignore

[33mcommit 0a097257d685700f914ec7504cb75565ff4284e6[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Sat Nov 6 23:22:27 2021 -0500

    c2322

[33mcommit a603f4533839087d57d822334b5c03fde08f3370[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Sat Nov 6 23:11:36 2021 -0500

    Update P_TablaDocente.cs

[33mcommit 10e90786a2f7e4433a7494134512fa4d0a801782[m
Author: Jeremylazm <72510370+Jeremylazm@users.noreply.github.com>
Date:   Sat Nov 6 18:50:38 2021 -0500

    Licencia

[33mcommit cf2a806a6b3ccdeb4451f710b2fd3d5c46868b15[m
Merge: b226433 11c18b2
Author: denisomarcuyottito <75378049+denisomarcuyottito@users.noreply.github.com>
Date:   Sat Nov 6 16:27:53 2021 -0500

    Merge pull request #16 from Jeremylazm/denis
    
    Denis

[33mcommit 11c18b254e6e573761d84c77ce12e0f251f6072e[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Sat Nov 6 16:25:16 2021 -0500

    btnEliminar en P_TablaDocentes

[33mcommit 7e700c12f9f3c706ac03dab4b9a20cc08e0474f5[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Sat Nov 6 16:22:14 2021 -0500

    btnModificar en P_TablaDocentes

[33mcommit a2ec08dfa8255e776a11d7e22a27699b2c59a679[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Sat Nov 6 16:15:40 2021 -0500

    btnAgregar en P_TablaDocentes

[33mcommit 3dc1426df7b6b77a8e2df10e0017e142cf433b62[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Sat Nov 6 15:30:16 2021 -0500

    Mostrar Docentes

[33mcommit d43b46776ea779d8de81574bb3626b967523cfce[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Sat Nov 6 14:20:32 2021 -0500

    Evento click btnDocentes en P_Menu

[33mcommit bf0d134fc9c0d796bc415cefd8c65bc99ddae549[m
Author: denisomarcuyottito <182906@unsaac.edu.pe>
Date:   Sat Nov 6 13:17:22 2021 -0500

    Botón docentes en P_Menu
